{
  "name": "sandypockets-nextjs-blog-starter",
  "version": "1.0.0",
  "description": "A create-next-app blog starter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandypockets/nextjs-blog-starter/issues"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "prettier ./ --write && next lint",
    "postbuild": "node ./scripts/generate-sitemap.mjs && node ./scripts/generate-rss.mjs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "new": "node ./scripts/generate-post.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandypockets/nextjs-blog-starter.git"
  },
  "homepage": "https://blog-starter.sandypockets.dev",
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.4",
    "@sendgrid/mail": "^8.1.1",
    "@tailwindcss/forms": "^0.4.0",
    "axios": "^1.6.7",
    "classnames": "2.2.6",
    "date-fns": "2.16.1",
    "gray-matter": "4.0.2",
    "next": "^14.1.0",
    "onesignal-node": "^3.4.0",
    "prism-themes": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "13.0.0",
    "remark-html": "^13.0.2",
    "remark-prism": "^1.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^7.6.17",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.2",
    "eslint": "^8.11.0",
    "eslint-config-next": "12.1.0",
    "globby": "^13.1.1",
    "postcss": "^8.4.38",
    "prettier": "^2.5.1",
    "rss": "^1.2.2",
    "tailwindcss": "^3.0.5"
  }
}
